JWT_KEY=abacate
PORT=8050
SALT_PWD=3
REGISTER_KEY=gatomia
MONGODB_URL=mongodb+srv://admin:node2022@cluster0.5mmts.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://fedthxmxdigbzh:c1283c02e9f55c347acdf7de51a7a6b16215e277b1d6009ea79a85f84c1ed15e@ec2-3-229-161-70.compute-1.amazonaws.com:5432/dgfvbo50eum04
SSL_DB =true
SSL_DB_REJECT=false