JWT_KEY=abacate
PORT=8050
SALT_PWD =3
REGISTER_KEY=gatomia
MONGODB_URL=mongodb://asterlc:123456@localhost:27017/herois
POSTGRES_URL=postgres://asterlc:123456@localhost/heroes
mongodb://asterlc:123456@localhost:27017/herois

