JWT_KEY=abacate
PORT=8050
SALT_PWD=3
MONGODB_URL=mongodb+srv://admin:node2022@cluster0.5mmts.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://asterlc:123456@localhost/heroes
SSL_DB =true